<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#f3000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:text="Done"
        android:onClick="changeText"
        android:gravity="center"
        android:layout_alignParentRight="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/done"
        android:inputType="text|textMultiLine"
        android:background="@null"
        android:textSize="15sp"
        android:hint="Type something here!"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:singleLine="false"
        android:id="@+id/editText_Value"/>


</RelativeLayout>